/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	scroll-padding-top: 1rem;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}

/* Variaveis */
:root {
	--main-color:#5C946E ;
	--text-color:#020102 ;
	--bg-color: #fff ;
}

body{
	background: rgb(42,45,52);
	background: linear-gradient(90deg, rgba(42,45,52,1) 0%, rgba(92,148,110,1) 50%);
}

#grad {
	height: 150px;
	width: 100%;	
}

.box{
	width: 400px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #191919;
	text-align: center;
}

.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}

.box input[type = "text"],.box input[type = "password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #04f34c;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus{
	width: 280px;
	border-color: var(--main-color);
}

.box input[type = "submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #fafafa;
	padding: 14px 40px;
	outline: none;
	color: var(--bg-color);
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}

.box input[type = "submit"]:hover{
	background: var(--main-color);
}

a{
	color: var(--bg-color);
}

a:hover{
	color: #5ACA7B;
	transition: 0.4s;
}

/* Home bar */
.container{
	max-width: 1068px;
	margin-left: auto;
	margin-right: auto;
}

header{
	display: block;
	width: 100%;
	position: fixed;
	background: var(--bg-color);
	top: 0;
	left: 0;
	z-index: 100;
}

header.shadow{
	background: var(--bg-color);
	box-shadow: 2px 4px 4px rgb(15 54 55 / 10%);
	transition: 0.5s;
}

.nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 35px;
}

#menu-icon{
	font-size: 24px;
	cursor: pointer;
	color: var(--text-color);
	display: none;	
}

.logo{
	font-size: 1.3rem;
	font-weight: 700;
	color: var(--text-color)
}

.logo span{
	color: var(--main-color);
}

.navbar{
	display: flex;
	column-gap: 2rem;
}

.navbar a{
	color: var(--text-color);
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 500;
}

.navbar a:hover, 
.navbar .active{
	color: var(--main-color);
	border-bottom: 3px solid var(--main-color);
}
